# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:techtrekpes@db.vdjkaaogglpjqgvjijhm.supabase.co:5432/postgres"
NEXTAUTH_SECRET=bytebusterssecret

GOOGLE_CLIENT_ID=558182667439-0rtg9tcailhel0gis3b2ta7tsisqmmdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_78cbcf413f457fdf6486d6198cb64e20f01095e1d803cc6a2434e55e697dfa75
UPLOADTHING_APP_ID=zzfolvxibz

PINECONE_API_KEY=8a800a8a-9b20-443d-8817-9220f1d4ea3a

OPENAI_API_KEY=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

NEXTAUTH_URL=http://localhost:3000/

VERCEL_URL=pdfileai.vercel.app

SAS_TOKEN=?sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2024-01-16T14:53:33Z&st=2023-10-18T06:53:33Z&spr=https&sig=E6s324FmJmiAZ6Wa3VbdnH0I5O2lNLeCRiEmCMRdG5c%3D

BLOB_SAS_URL=https://sihbytebusters.blob.core.windows.net/?sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2024-01-16T14:53:33Z&st=2023-10-18T06:53:33Z&spr=https&sig=E6s324FmJmiAZ6Wa3VbdnH0I5O2lNLeCRiEmCMRdG5c%3D

BLOB_ENDPOINT=https://sihbytebusters.blob.core.windows.net/;QueueEndpoint=https://sihbytebusters.queue.core.windows.net/;FileEndpoint=https://sihbytebusters.file.core.windows.net/;TableEndpoint=https://sihbytebusters.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bf&srt=sco&sp=rwdlaciytfx&se=2024-01-16T14:53:33Z&st=2023-10-18T06:53:33Z&spr=https&sig=E6s324FmJmiAZ6Wa3VbdnH0I5O2lNLeCRiEmCMRdG5c%3D



{
  "type": "service_account",
  "project_id": "byte-busters-401816",
  "private_key_id": "3a83ce20bc23f977ee828bc9bb02046cabf470bf",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQC2ueJDGqWZ5scB\n3yPF6zEHNH5oBZp0TIVZ1n0co0etA7n+aCDmhbavB2PQ+eYeJ0+VH7+IRXCe2It4\nhOW4/5lWVeU8ZXfe1KbAU55FB6Zu8jHMxlTimpnm5XGZX3sQ+YwbyeNYQySfXInm\nuQ6Q1E8oqVFJhu0A4ymTNRfO9y6Koasex/DGx8q6h9SvxTmPTzNwLtBNam0BgUoo\n1xBVOaPh7v94wHv7QHIt1q5aY5Dlo7z4lroKOZraaSjSkjk065y18xVasdY6uPEf\nGqxVZqkfs/oVQCvUSez8KIqVg5WmmE5xTDo7wam8bcgvy1aeJR0SKMBZcTXjtGG7\nrFFpnj+FAgMBAAECgf95QhTzP+A+/5ZSvZWgq/36ckk11JC5pBzLrUG/3Km0Cb27\nt0D5fvW8ZF4/ZcK9raHR1+Chz7wutMb94weW4ZK0WWIBCj8Fr1qS5+NTEHAgYznq\n5OYCKk05RIZKOkXItNkhBXnKhmxZgMZac2zCDsMovEnWKZaLoR4TJKTxNzSy2FIx\n9snD9QJkxVmNpmGAHwuWpXuMjaMApruNhCeVkcT9QTFnQ3ZFfqol8lRYkW45owyv\n5uYxLbRXcpyzGHyrqqcs9X6KQMOvtaRUYtO1FMPTuZxof3X6J1nqEhvYzWvGbonn\nTAtLJgbfMwWIiKubscgIZQ7ZEjECFZa+yAbz6oECgYEA5UvLpi6wf3CDvRDB9n6d\n2GFN7ThnXw5vU7aLW75oSIZdW5pcuOchh0UUu7iz8W6TNgkE45qvyg9ltX7F9rhC\nkwV4TB/VKTNhjbMabzieHR6bn9MvTm3iX5wZiiZawlXQugFqzmghxlYCStxAO1TB\nC+oer6zEWGZbQBtQlbQS4tUCgYEAzAGoO1R+Dyx3sRgf3O3sYOubrZKXApBM6leS\nUxefAplmvepGCtGUxFqecK8O2dtSdagLL1R4JaTafVouA0qSdqOLmdmun23I8bMr\nndfy+bcqKaoXx1RMwFW8TYoHqFaZNhLfbvvZJB9tX0o5g2+XBAxkNn9yNYuSLsGk\nGxZUYfECgYByCn+P+Hq592jeGL6PbSvuWX7bdAkdot1Fwm2PRKUzJPi7vYtOP05S\nq84DC3sbogY/gr7WwLGbioroeNPWwJAD9V1+Zvqqki57vk9wb7VcAEQgenV1yXsk\nWEvvhOHw86NrT5cib3IU5eQf/WlI2P9mgJugfgnteYL64Fr1Cem2vQKBgBRPse0+\nS1K9balPKpT3h0pbCuPsLWbO8Sl/0Iy/VFCQ717HPXQES9iE4TN86nCcWohmU77B\nnTi6Qhqq6NvhB9YSEGsf9jffWVtfKF+NyZ49M1B0o+tvpDieEKJztLF49cYheOd2\n4bar/lq3bCR+7r0zcqLOa5OTMtm+49Tik0IxAoGAcipWex4Fn3YBko9sQ8bbpnbi\nRajvwvTvuiNyEvoxoZYkc4xtg/JXfK15qkA9Ixlda1FvXf/vtsdrRgv68kSxaKSr\nppdFCKljTVIlVaTEW2X5Qzv6qjAMzhB1NGwMGM3PE0juTkDcIrKIS1PPZ9xqcpyj\n06qEv1ycRb7KDeFm5MA=\n-----END PRIVATE KEY-----\n",
  "client_email": "byte-busters@byte-busters-401816.iam.gserviceaccount.com",
  "client_id": "100080121938104033360",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/byte-busters%40byte-busters-401816.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}